artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 3b5432824dbd454e97ab67bd6613d85f
run_id: afaeedabb96c44ab8d95209f8f46c376
utc_time_created: '2023-01-28 20:43:10.486887'
