artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: baf84f21da1c48b08c9606ec3b1d289f
run_id: a80b6e3ac3634f6daa4ed978fe3b7d0a
utc_time_created: '2023-01-28 19:39:32.176583'
