artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: a2d085d59b044ac9840b8f40f4c9b2fd
run_id: 889bddbcb8284040923407179e3b14dc
utc_time_created: '2023-01-28 20:09:05.090827'
