artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: c4f161af8de24f1098b13a9c6addbaec
run_id: 4e63f3ed9dc444e68dd09e5df04bc648
utc_time_created: '2023-01-28 20:30:36.833972'
