artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: dd0e6cec8e37432380c63611caa6589e
run_id: 9ea386a9275a42cfa09c7fa4226ba12d
utc_time_created: '2023-01-28 20:32:40.274174'
