artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: c5a77ddf57374903bd81e58addcd1552
run_id: d90ada10ee4a455c9c9c2064bd9d3617
utc_time_created: '2023-01-28 20:17:19.402857'
