artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 661862ba23f1415c93d82a3792487731
run_id: 63a7f24ee91b4fb49d6e1d3266774624
utc_time_created: '2023-01-28 20:48:05.531888'
