artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 09494b8c8f2548f3b60742cdb535b4e3
run_id: 4eeb4b5580a44bbb969e5fc2c531fd9f
utc_time_created: '2023-01-28 20:27:31.435610'
