artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: fa43ed4beee14a9a86a50a89c5fc6bab
run_id: 1c8b1a4c57f94b96afc802da43b14ead
utc_time_created: '2023-01-28 20:18:27.228293'
