artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: cd6669e785ab496784b75e2a843087f4
run_id: 95ddaac1f6fc472fb30e37a6481e6111
utc_time_created: '2023-01-28 20:23:24.872970'
