artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: f2e285b38dc94173b69e380e9f993bdc
run_id: 76ea6e205811413e8b46b2d3d00f4b80
utc_time_created: '2023-01-28 20:18:57.225667'
