artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: fa6636fc28e647e7bb67444fb8a2426a
run_id: 01c05eac33e04ae29008b627c9712d7c
utc_time_created: '2023-01-28 19:57:59.430777'
