artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: c23fdbe839e8490b91510bbfe824739e
run_id: 5fc27d6f4d59411d96444c20458cc224
utc_time_created: '2023-01-28 20:42:24.683692'
