artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: fa9a88f1c14a4730895fec0815a14444
run_id: 4c579fcf9e774dc595e283fe896ebb70
utc_time_created: '2023-01-28 20:28:12.511087'
