artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 0b59c51fd3ad4fecbcc07f8ba7fab8a3
run_id: c90113eafb1640c1b7a7b6c70deeb6ff
utc_time_created: '2023-01-28 20:21:45.987266'
