artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: c8b1fc5a18c847f789d173e672ae5351
run_id: dea0e68e2ce645eba64e499a3df75dff
utc_time_created: '2023-01-28 20:35:03.994460'
