artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 50a1846f7cd2491c8e752bbb01841ed3
run_id: 3e0c6c0137ca48e1b92db1c9c694dd41
utc_time_created: '2023-01-28 20:51:58.510712'
