artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: d88fd916614243d69ea6b8d58867c49a
run_id: b2b0eb8b7d484c2288e642140bc1886c
utc_time_created: '2023-01-28 20:01:09.780559'
