artifact_path: model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.9
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBClassifier
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 3f39a06b697a44f583f8317c8ac97f19
run_id: 61cda39c24444e0caf7ebd0e0e114187
utc_time_created: '2023-01-28 20:35:39.384226'
